# the-thread

This is a private research project for Damian Rumble that is not related to BT

NOTE - due to space limits I cannot upload the whole of Googles USC 4 to github. I am missing the 'variables.data-00000-of-00001' file which is approximately 1Gb in size. This will need to be downloaded seperately from source

